NODE_ENV=development

BROWSER=none
HOST=portfolio.test
PORT=80

SERVER_PORT=8080
SERVER_HOSTNAME=portfolio.test
REACT_APP_API_BASE=http://portfolio.test/api
SSL_CRT_FILE=
SSL_KEY_FILE=
SSL_CA_FILE=

# rename to your dataset if one exists, or set to a new name
STORAGE_NAME=set3
# enable bunq user id updates
UPDATE_TOGETHER_DATA=false

# only required to generate the charts!
BUNQ_API_KEY=
BUNQ_ENVIRONMENT=PRODUCTION
BUNQ_DEVICE_NAME=portfolio-script
BUNQ_ENCRYPTION_KEY=
