NODE_ENV=development
BROWSER=none
HOST=portfolio.test
PORT=80
PORT_SSL=443

REACT_APP_SITE_URL=https://portfolio.local.test

SERVER_HOSTNAME=portfolio.local.test
SSL_CERT_FILE=
SSL_KEY_FILE=

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=mportfolio

ETHER_SCAN_API_KEY= ""