NODE_ENV=development
BROWSER=none
HOST=portfolio.test
PORT=80

# rename to your dataset if one exists, or set to a new name
STORAGE_NAME=set3

# only required to generate the charts!
BUNQ_API_KEY=
BUNQ_ENVIRONMENT=PRODUCTION
BUNQ_DEVICE_NAME=portfolio-script
BUNQ_ENCRYPTION_KEY=